session.save_path = "/var/lib/php/sessions"
session.cookie_path = "/"
session.cookie_httponly = 1
display_errors = On
error_reporting = E_ALL
file_uploads = On
upload_max_filesize = 100M
post_max_size = 100M
